<DOCTYPE HTML5>
<html>
  <head>
    <style>
      *{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family:sans-serif;

}

body {
  background-color: #34495e;
}

.loginForm {
  position:absolute;
  width:300px;
  height:400px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

.loginForm h2{
  text-align: center;
  margin: 30px;
}

.idForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.passForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

#id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

#pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn:hover {
  background-position: right;
}

.bottomText {
  text-align: center;
}
      </style>
  </head>

  <body width="100%" height="100%">
    <form name="frm" method="post" action="/checkLogin/"class="loginForm" onsubmit="return checkForm_Login();" autocomplete="off" >{% csrf_token %}
      <h2>Manager Login</h2>
      <div class="idForm">
        <input name="id" type="text" id="id" placeholder="ID">
      </div>
      <div class="passForm">
        <input name="pw" type="password" id="pw" placeholder="PW">
      </div>
      <button type="submit" class="btn">
        LOG IN
      </button>
      <div class="bottomText">
        회원가입은 관리자에게 문의해주세요.
      </div>
    </form>
      
      <script>
function checkForm_Login(){
    if(frm.id.value == ""){
        alert('ID를 입력해주세요.');
        return false;
    }else if(frm.pw.value == ""){
        alert('password를 입력해주세요.');
        return false;
    }
        
    return true;
    var str = $('#input_email').val();
    if(str.length==0){//빈 문자열시 submit은 안하고 창은 닫기
        close_dialog();
    }
    else if($('#input_password').val().length == 0){
        $('#alert_email').text("비밀번호를 입력해주세요.");
        $('#alert_email').fadeIn(300);
        $('#alert_email').fadeOut(900);
    }
    else if(checkEmail(str)){//이메일 체크하고, 데이터베이스 확인
        $(':focus').blur();
        $('body').css("pointer-events","none");
        $('.modal').addClass("shadow_all")
        
        $('#alert_email').text("로그인 중");
        $('#alert_email').fadeIn(500);
        // 데이터베이스 ajax조회
        $.ajax({
            url:'/login/',
            data : { 'id': str, 'pw': $('#input_password').val() },
            type:'POST',
            success:function(cased){
                //비밀번호 틀렸을때
                if(cased==1){
                    $('body').css("pointer-events","auto");
                    $('.modal').removeClass("shadow_all")
                    $('#input_password').focus();
                    $('#alert_email').text("비밀번호가 맞지않습니다.");
                    $('#input_password').val("");
                    $('#alert_email').fadeOut(1300);
                }
                //비밀번호 맞았을때
                else if(cased == 2){
                    close_dialog();
                    $('form').addClass('complete');
                    sessionStorage.setItem('id', str);
                    setTimeout(function(){
                        if($('#modal-container').hasClass('mypage')){
                            document.location.pathname = "/mypage/";
                        }
                        else if($('#modal-container').hasClass('comm_write')){
                            var isBug = document.getElementById("h_bug").style.color == "rgb(243, 40, 83)";
                            window.location.href = '../../write/'+ (isBug ? 1 : 0)+ '/0';
                        }
                        else{
                            location.reload();
                        }
                            
                        },600);
                }
                //등록된id가 아닐때                
                else{
                    if (window.confirm("존재하지 않는 ID 입니다.\n회원가입을 진행하시겠습니까?")) {
                        document.getElementById("hidden_input_email").value = str;
                        document.getElementById("hidden_signup_form").submit();
                    }else{
                        $('#input_email').focus();
                        $('body').css("pointer-events","auto");
                        $('.modal').removeClass("shadow_all")
                        $('#alert_email').fadeOut(300);
                    }
                }
            }
        }); 

        
        

    }
    else{
        $('#alert_email').text("email 형식을 확인해주세요.");
        $('#alert_email').fadeIn(300);
        $('#alert_email').fadeOut(900);
    }
    return false;//false 하면 이벤트 전파 막는듯(submit 안함?)
};

      
      </script>
  </body>
</html>